.PrefabRawDataLoader {
  margin-top: 4px;
  margin-bottom: 15px;
  margin-left: 10px;
  width: 80%;
}

.PrefabRawDataClearButton {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 50px;
  margin-left: 10px;
  background-color: #990000;
  height: 20px;
  margin-top: 3px;
  margin-right: 10px;
  border-radius: 10px;
}

.containerPrefabRawDataLoader {
  position: relative;
  top: 0px;
  height: 30px;
  width: 100%;
  background-color: #404040;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.containerScrollView{
  position: absolute;
  padding-top: 40px;
  padding-bottom: 10px;
  padding-left: 10px;
  top: 0px;
  bottom: 0px;
  width: 100%;

}

.PrefabRawDataScrollView {
  width: 100%;
  height: 100%;
  padding-right: 10px;
}

.chunk-text-field {
    margin-bottom: 6px;
}

.containerTypeLabels {
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #404040;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    margin-right: 4px;
}

.chunk-type-label {
  margin-bottom: 4px;
}
